<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Forget Password</title>   
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Segoe UI", Verdana, Helvetica, Arial, sans-serif;
            font-size: 16px;
            transition: all 500ms ease;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
            -moz-font-feature-settings: "liga" on;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 500px;
            max-height: 500px;
            margin: 5% auto;
            background-color: #1478c8;
            color: #fff;
            padding: 2em;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .container h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }

        .container .form-group {
            margin: 1em 0;
        }

        .container .form-group label {
            display: block;
            text-align: left;
            font-weight: 600;
            margin-bottom: 0.5em;
        }

        .container .form-group input {
            width: 100%;
            padding: 0.5em;
            border: none;
            border-bottom: 2px solid #555;
            background-color: #f8f9fa;
            color: #000;
        }

        .container .form-group input:focus {
            border-bottom: 2px solid #1478c8;
            outline: none;
        }

        .container .form-group button {
            width: 100%;
            padding: 1em;
            border: 1px solid #fff;
            border-radius: 5px;
            background-color: #fff;
            color: #1478c8;
            font-weight: 800;
            cursor: pointer;
        }

        .container .form-group button:hover,
        .container .form-group button:focus {
            background-color: #1478c8;
            color: #fff;
            border: 1px solid #fff;
        }

        .container .footer {
            margin-top: 2em;
        }

        .container .footer h5 {
            margin: 0.5em 0;
        }

        .container .footer a {
            color: #fff;
            text-decoration: underline;
        }

        .information-text {
            color: #ddd;
            margin-bottom: 1em;
        }
    </style> 
</head>
<body>
    <div class="container text-center">
        <h1>Forgot Password</h1>
        <p class="information-text">Enter your registered email to reset your password.</p>
        <div class="form-group">
            <label for="user_email">Email</label>
            <input type="email" name="user_email" id="user_email" required>
        </div>
        <div class="form-group">
            <button type="button" onclick="showSpinner()">Reset Password</button>
        </div>
        <div class="footer">
            <h5>New here? - Contact Admin</h5>
            <h5>Already have an account? <a href="{% url 'home-page' %}">Sign In.</a></h5>
        </div>
    </div>
</body>
</html>
