<!-- pay_detail.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Pay Detail</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(204, 231, 253);
            padding: 20px; 
        }

        .container {
            border: 1px solid #ccc; 
            border-radius: 8px; 
            padding: 20px;
            max-width: 600px; 
            width: 100%; 
            background-color: rgb(204, 231, 253);
            margin-top: 3%;
        }

        .mb-3{
            margin-right: 10%;
            margin-left: 10%;
        }
        .btn{
            margin-left: 10%;
        }
    </style>
</head>
<body>
    <div class="container">     
        <h1>Process Staff Weekly Pay Detail</h1>
        <form method="post" action="{% url 'pay_detail' %}" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-3">
                <label for="file" class="form-label">Upload CSV File:</label>
                <input type="file" class="form-control" name="file" id="file" accept=".csv">
            </div>
            <button type="submit" class="btn btn-primary">Process Weekly Pay Detail</button>
        </form>
    </div>

    <!-- Bootstrap JS (Optional - if you need Bootstrap's JavaScript features) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
