<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Staff Login Page</title>    
    <style>
        body{
            background-color: rgb(118, 175, 222);
        }

        .titlecontents {
            background-color: #ffffff; /* White background for title section */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .btn.btn-dark{
            width: 45%;
        }

        .container_stafflist {
            max-height: 85%; 
            margin-top: 9%; 
            margin-left: 30%;
            margin-right:10%
              
        }
    </style>
</head>
<body>
    <div class="titlecontents text-center my-4">
        <h1>Divine Health and Care Services</h1>
        <h2>Staff Login Page</h2>
        <h3>Welcome, {{ first_name }} {{ last_name }}</h3>
    </div>
    <div class="backbutton">
        <a href="{% url 'staff-login' %}">
            <button type="button" class="btn btn-secondary">Back</button>
        </a>    
    </div>   
    <div class="container_stafflist">
            <div>
                <a href="timesheet">
                <button type="button" class="btn btn-dark">
                Online Timesheet
                </button>
                </a>
            </div> 
            <br>
            <div>
                <a href="staff/timesheet">
                <button type="button" class="btn btn-dark">
                Staff Profile
                </button>
                </a>
            </div> 
            <br>
            <div>
                <a href="staff/timesheet">
                <button type="button" class="btn btn-dark">
                        Availability
                </button>
                </a>
            </div> 
            <br>
            <div>
                <a href="staff/timesheet">
                <button type="button" class="btn btn-dark">
                        Schedule
                </button>
                </a>
            </div> 
            <br>
            <div>
                <a href="retrieve-timesheets-for-week">
                <button type="button" class="btn btn-dark">
                        Weekly Timesheet details
                </button>
                </a>
            </div> 
            <br>
            <div>
                <a href="staff/timesheet">
                <button type="button" class="btn btn-dark">
                        Payslips
                </button>
                </a>
            </div> 
            <br>

    </div>
        

    
        
    </body>
</html>
