<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Online Timesheet</title>
    <style>

        html, body {
            height: 100%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        @media print {
            html, body {
                background: none;
                -webkit-print-color-adjust: exact; 
                print-color-adjust: exact; 
            }
        }

        body {
            font-family: 'Roboto', sans-serif;
            padding: 20px;
            background-color: rgb(220, 231, 240);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background-color: transparent;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
            background-color: transparent;
        }

        .card h1, .card h2 {
            margin: 0;
            font-weight: 500;
        }

        .card-body {
            padding: 20px;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group-text {
            width: 150px;
            background-color:  rgb(10, 49, 133);
            color: #fff;
        }

        .form-control, .form-select {
            border-radius: 5px;
        }

        .m-signature-pad {
            width: 100%;
            margin-bottom: 1rem;
        }

        .m-signature-pad canvas {
            width: 70%;
            border: 2px solid #ced4da;
            border-radius: 5px;
            background-color: #ffffff;
        }   

        .btn-primary, .btn-secondary {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            font-size: 16px;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-secondary {
            background-color: #6c757d;
            border: none;
        }

        .btn-primary, .btn-secondary {
            width: auto;
            margin-right: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card text-center my-4" style="background-color:  #d2dbdd;">
            <div class="card-body">
                <h1 style="color:crimson;">Divine Health and Care Services</h1>
                <h2 style="color:darkblue;">Online Timesheet</h2>
            </div>
        </div>

        
        <div class="card">
            <div class="card-body">
                <form id="timesheet-form" method="post" action="{% url 'submit-timesheet' %}" enctype="multipart/form-data">
                    {% csrf_token %}
                    
                    <!-- First and Last Name -->
                    <div class="input-group">
                        <span class="input-group-text">First Name</span>
                        <input type="text" class="form-control" name="first_name" value="{{ user.first_name }}" readonly>
                    </div>
                    <div class="input-group">
                        <span class="input-group-text">Last Name</span>
                        <input type="text" class="form-control" name="last_name" value="{{ user.last_name }}" readonly>
                    </div>
                    
                    <!-- Care Home Name -->
                    <div class="input-group">
                        <label class="input-group-text" for="care_home_id">Care Home</label>
                        <select class="form-select" id="care_home_id" name="care_home_id" required>
                            <option selected disabled>Select Care Home</option>
                            {% for client in form.fields.care_home_id.queryset %}
                                <option value="{{ client.id }}">{{ client.first_name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <!-- Date of Work -->
                    <div class="input-group">
                        <span class="input-group-text">Date of Work</span>
                        <input type="date" class="form-control" name="date_of_work" value="{{ form.fields.date_of_work.initial|date:'Y-m-d' }}" required>
                    </div>
                    
                    <!-- Shift Started Time -->
                    <div class="input-group">
                        <span class="input-group-text">Shift Started</span>
                        <input type="datetime-local" class="form-control" name="shift_started_time" id="shift_started_time" required>
                    </div>
                    
                    <!-- Break Started Time -->
                    <div class="input-group">
                        <span class="input-group-text">Break Started</span>
                        <input type="time" class="form-control" name="break_started_time" id="break_started_time" required>
                    </div>
                    
                    <!-- Break Finished Time -->
                    <div class="input-group">
                        <span class="input-group-text">Break Finished</span>
                        <input type="time" class="form-control" name="break_finished_time" id="break_finished_time" required>
                    </div>
                    
                    <!-- Shift Finished Time -->             
                    <div class="input-group">
                        <span class="input-group-text">Shift Finished</span>
                        <input type="datetime-local" class="form-control" name="shift_finished_time" id="shift_finished_time" required>
                    </div>
                    
                    <!-- Staff Signature -->
                    <div id="signature-pad" class="m-signature-pad">
                        <span class="input-group-text">Staff Signature</span>
                        <div class="m-signature-pad--body">
                            <canvas id="staff_signature_canvas"></canvas>
                            <input type="hidden" name="staff_signature_image" id="staff_signature_image">
                        </div>
                    </div>
                    
                    <!-- Client Rep Name -->
                    <div class="input-group">
                        <span class="input-group-text">Client Rep.</span>
                        <input type="text" class="form-control" name="client_rep_name" maxlength="30" size="30" placeholder="Name" required>
                    </div>
                    
                    <!-- Client Rep Position -->
                    <div class="input-group">
                        <span class="input-group-text">Position</span>
                        <input type="text" class="form-control" name="client_rep_position" maxlength="30" size="30" placeholder="Position" required>
                    </div>
                    
                    <!-- Client Rep Signature -->
                    <div id="signature-pad" class="m-signature-pad">
                        <span class="input-group-text">Client Signature</span>
                        <div class="m-signature-pad--body">
                            <canvas id="client_signature_canvas"></canvas>
                            <input type="hidden" name="client_rep_signature_image" id="client_rep_signature_image">
                        </div>
                    </div>
                    
                    <!-- Submit and Reset Buttons -->
                    <div class="d-flex justify-content-between">
                        <button type="button" class="btn btn-primary" onclick="resetForm()">Reset</button>
                        <button type="submit" class="btn btn-success">Submit</button>
                        <a href="{% url 'staff-front' %}">
                            <button type="button" class="btn btn-secondary">Back</button>
                        </a>                   
                    </div>
                </form>
            </div>
        </div>
    </div>
  
    <script src="https://cdn.jsdelivr.net/npm/signature_pad@4.0.0/dist/signature_pad.umd.min.js"></script>
    <script>
        // Initialize Signature Pad for Staff Signature
        var staffSignaturePad = new SignaturePad(document.getElementById('staff_signature_canvas'));
        var staffSignatureInput = document.getElementById('staff_signature_image');

        // Initialize Signature Pad for Client Rep Signature
        var clientSignaturePad = new SignaturePad(document.getElementById('client_signature_canvas'));
        var clientSignatureInput = document.getElementById('client_rep_signature_image');

        // Save signature as image data when the form is submitted
        document.querySelector('form').addEventListener('submit', function (event) {
            staffSignatureInput.value = staffSignaturePad.toDataURL();
            clientSignatureInput.value = clientSignaturePad.toDataURL();
        });

        // Function to reset the form except for specific fields
        function resetForm() {
            var form = document.getElementById('timesheet-form');
            form.reset();

            // Refill the read-only fields with their original values
            form.first_name.value = "{{ user.first_name }}";
            form.last_name.value = "{{ user.last_name }}";
            form.date_of_work.value = "{{ form.fields.date_of_work.initial|date:'Y-m-d' }}";

            // Clear the signatures
            staffSignaturePad.clear();
            clientSignaturePad.clear();
        }


        document.addEventListener('DOMContentLoaded', function() {
            // Get the current date
            let now = new Date();
            
            // Format the date to YYYY-MM-DD
            let dateStr = now.toISOString().split('T')[0];
            
            // Set the default values with the current date and specific times
            document.getElementById('shift_started_time').value = dateStr + 'T08:00';
            document.getElementById('shift_finished_time').value = dateStr + 'T20:00';
        });
    </script>
</body>
</html>

